import java.util.Stack;
public class Solution {

	public static int[] stockSpan(int[] price) {
		//Your code goes here
        // int arr[]=new int[price.length];
        // for(int i=0;i<price.length;i++){
        //      int count=1;
        //     for(int j=i-1;j>=0;j--){
        //        if(price[i]>price[j]){
        //             count++;
        //         }else{
        //             break;
        //         }
        //     }
        //     arr[i]=count;
        // }
        // return arr;
        Stack<Integer> stack=new Stack<Integer>();
        stack.push(0);
        int arr[]=new int[price.length];
        arr[0]=1;

        for(int i=1;i<price.length;i++){
            while(stack.isEmpty()==false && price[stack.peek()]<price[i]){
                stack.pop();
            }
            if(stack.isEmpty()){
                arr[i]=i+1;
            }else{
                arr[i]=i-(stack.peek());
            }
            stack.push(i);
        }
        return arr;
	}

}
